#!/bin/bash
#SBATCH --account=biyik_1165
#SBATCH --partition=main
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH --mem=248G
#SBATCH --time=12:00:00
#!/bin/bash 


#conda create -n clam python=3.11

source ~/miniconda3/etc/profile.d/conda.sh
conda activate clam
cd clam

nvidia-smi


python3 scripts/file_processing_v4.py \
    --root /project2/biyik_1165/hyeonhoo/oxe/eval\
    --tfds-root /project2/biyik_1165/hyeonhoo/tensorflow_datasets/oxe\
    --dataset-name oxe_eval_0.1_128\
    --fraction 0.1