#!/bin/bash
#SBATCH --account=biyik_1165
#SBATCH --partition=main
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH --mem=248G
#SBATCH --time=12:00:00
#!/bin/bash 


#conda create -n clam python=3.11

#bash setup.sh
#pip install -e .
#pip3 install torch==2.3.0 --index-url https://download.pytorch.org/whl/cu121

# mkdir -p ~/.mujoco
# cd ~/.mujoco
# wget https://mujoco.org/download/mujoco210-linux-x86_64.tar.gz
# tar -xzf mujoco210-linux-x86_64.tar.gz
# echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/.mujoco/mujoco210/bin' >> ~/.bashrc
# echo 'export MUJOCO_PY_MUJOCO_PATH=$HOME/.mujoco/mujoco210' >> ~/.bashrc
# source ~/.bashrc
# pip uninstall -y mujoco_py
# pip install mujoco_py==2.1.2.14
# python -c "import mujoco_py; print(mujoco_py.__file__)"

#echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home1/hyeonhoo/.mujoco/mujoco210/bin' >> ~/.bashrc
#source ~/.bashrc
#echo $LD_LIBRARY_PATH



#LINE='export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/.mujoco/mujoco210/bin'
#grep -qxF "$LINE" ~/.bashrc || echo "$LINE" >> ~/.bashrc
#source ~/.bashrc


#conda install pytorch torchvision pytorch-cuda=12.1 -c pytorch -c nvidia
#python -m pip install -U pip
#python -m pip install torch torchvision --index-url https://download.pytorch.org/whl/cu121
#python -c "import torch; print(torch.__version__, 'CUDA:', torch.cuda.is_available())"

source ~/miniconda3/etc/profile.d/conda.sh
conda activate clam
#export PYTHONNOUSERSITE=1
cd clam
#pip install "git+https://github.com/Farama-Foundation/Metaworld.git@v2.0.0"

#pip uninstall -y torchvision
#conda uninstall -y torchvision
#conda install -y -n clam -c pytorch -c nvidia -c conda-forge pytorch==2.5.1 torchvision==0.20.1 pytorch-cuda=12.4
#pip install sympy==1.13.1

#export WANDB_API_KEY="61a1a21df93bbb2da31d41abc3400294b59ba6eb"
#렌더링 모듈 참조
#module purge
#module load legacy/CentOS7
#module load gcc/13.3.0
#module load mesa/24.2.3
#module load mesa-glu/9.0.2
#module load glew/2.2.0
#export MUJOCO_GL='osmesa' #렌더링안해
#export MUJOCO_GL=egl

nvidia-smi
#which python
#which pip
#echo "--- (1) 현재 Conda 환경 ---"
#conda info --envs
#echo "--- (2) 활성화된 파이썬 경로 ---"
#which python
#echo "--- (3) 활성화된 pip 경로 ---"
#which pip


# python3 scripts/npz_to_tfds.py \
#     --root /project2/biyik_1165/hyeonhoo/oxe/eval/jesbu1_oxe_rfm_eval_oxe_toto_eval \
#     --tfds-root /project2/biyik_1165/hyeonhoo/oxe/eval/tensorflow_datasets \
#     --dataset-name oxe \
#     --task-name oxe-eval \
#     #--images-as-observations

# python3 main.py --config-name=train_bc \
#     env=metaworld \
#     env.dataset_name=aliangdw-metaworld\
#     env.datasets=[metaworld-train] \
#     env.env_id=assembly-v2 \
#     log_rollout_videos=False \
#     num_eval_rollouts_render=0

# python3 main.py --config-name=train_st_clam \
#     env=metaworld \
#     env.dataset_name=aliangdw-metaworld\
#     env.datasets=[metaworld-train] \
#     env.env_id=assembly-v2 \
#     joint_action_decoder_training=False \
#     use_wandb=True \
#     env.image_obs=True \
#     model.image_obs=True \
#     data.image_obs=True   \
#     log_rollout_videos=True

python3 scripts/file_processing_v4.py \
    --root /project2/biyik_1165/hyeonhoo/oxe/eval\
    --tfds-root /project2/biyik_1165/hyeonhoo/tensorflow_datasets/oxe\
    --dataset-name oxe_eval_0.1_128\
    --fraction 0.1
    #--task-name oxe-train \
#python3 scripts/oxe_to_tfds.py 